<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.6A20D5DA-6841-DB2E-2712-DBA90818EB02" name="Unnamed" isCloned="true" href="./DvdRental-Models.etup#//*[@xmi.id=&apos;DCE.6A20D5DA-6841-DB2E-2712-DBA90818EB02&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.809B8605-E5E6-678B-B23B-9DF4117B250C" name="interface" owner="__uri_./DvdRental-Models.etup#//*[@xmi.id=&apos;DCE.6A20D5DA-6841-DB2E-2712-DBA90818EB02&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>